server.port=8888

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-cn-x0r37b9bj00155fo.rwlb.rds.aliyuncs.com:3306/jxc?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=86331729sS

# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true



spring.profiles.active=dev